{
	"name": "ecommerce",
	"version": "1.0.50",
	"scripts": {
		"test": "bun test",
		"dev": "bun run --watch src/index.ts",
		"db:generate": "drizzle-kit generate",
		"db:check": "drizzle-kit check",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:seed": "bun run scripts/seed.ts",
		"format": "bun x --bun @biomejs/biome format --write",
		"lint": "bun x --bun @biomejs/biome lint --write",
		"check": "bun x --bun @biomejs/biome check --fix"
	},
	"dependencies": {
		"@elysia/openapi": "^1.4.16",
		"better-auth": "^1.7.6",
		"dotenv": "^18.0.4",
		"drizzle-orm": "^1.0.0-rc.4",
		"drizzle-typebox": "^0.3.3",
		"elysia": "latest",
		"mysql2": "^3.24.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@types/bun": "^1.4.2",
		"bun-types": "latest",
		"drizzle-kit": "^1.0.0-rc.4",
		"tsx": "^4.23.15"
	},
	"overrides": {
		"@sinclair/typebox": "^0.34.52"
	},
	"module": "src/index.js"
}
